listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/ssl/rabbitmq/ca.crt
ssl_options.certfile = /etc/ssl/rabbitmq/server.crt
ssl_options.keyfile = /etc/ssl/rabbitmq/server.key
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false

default_user = ladmin
default_pass = 1f18b97c3a7d
